<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/panCooking.cs">
    <Files>
      <File FileName="Assets/Script/EnableClick.cs" Line="132" Column="8" />
      <File FileName="Assets/Script/HoldScript.cs" Line="18" Column="24" />
      <File FileName="Assets/Script/panCooking.cs" Line="59" Column="13" />
      <File FileName="Assets/Script/panCookTime.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>